<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/forecast_background">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/forecastIcon"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="3dp"
        android:contentDescription="image/png"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/date"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@color/DarkBlue" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/temperature"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/Black" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/windspeed"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/Black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/windspeedUnit"
                android:id="@+id/windspeedunit"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/Black" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="76dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/precipitation"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/Black" />

    </LinearLayout>

</LinearLayout>